{
$(VOICELINES)
  "alarms.meltdownsiren":{"sounds":["terf:alarms/meltdownsiren"]},
  "alarms.warning_the_motor_is_overheating":{"sounds":["terf:alarms/warning_the_motor_is_overheating"]},
  "alarms.amogus":{"sounds":["terf:alarms/amogus"]},
  "alarms.civil_alert_siren":{"sounds":["terf:alarms/civil_alert_siren"]},
  "alarms.civil_alert_siren_2":{"sounds":["terf:alarms/civil_alert_siren_2"]},
  "alarms.civil_alert_siren_3":{"sounds":["terf:alarms/civil_alert_siren_3"]},
  "alarms.civil_alert_siren_4":{"sounds":["terf:alarms/civil_alert_siren_4"]},
  "alarms.alarm":{"sounds":["terf:alarms/alarm"]},
  "alarms.alarm2":{"sounds":["terf:alarms/alarm2"]},
  "alarms.alarm3":{"sounds":["terf:alarms/alarm3"]},
  "alarms.alarm4":{"sounds":["terf:alarms/alarm4"]},
  "alarms.alarm5":{"sounds":["terf:alarms/alarm5"]},
  "alarms.alarm6":{"sounds":["terf:alarms/alarm6"]},
  "alarms.alarm7":{"sounds":["terf:alarms/alarm7"]},
  "alarms.toolbeep":{"sounds":["terf:alarms/toolbeep"]},
  "alarms.amogusjoin":{"sounds":["terf:alarms/amogusjoin"]},
  "alarms.apcloop":{"sounds":["terf:alarms/apcloop"]},
  "alarms.beep":{"sounds":["terf:alarms/beep"]},
  "alarms.beep2":{"sounds":["terf:alarms/beep2"]},
  "alarms.beep3":{"sounds":["terf:alarms/beep3"]},
  "alarms.beep4":{"sounds":["terf:alarms/beep4"]},
  "alarms.beep5":{"sounds":["terf:alarms/beep5"]},
  "alarms.systemoverheat":{"sounds":["terf:alarms/systemoverheat"]},
  "alarms.airraidsiren":{"sounds":["terf:alarms/airraidsiren"]},
  "alarms.notification":{"sounds":["terf:alarms/notification"]},
  "opencore.voice_powerup":{"sounds":["terf:opencore/voice_powerup"]},
  "opencore.voice_startup":{"sounds":["terf:opencore/voice_startup"]},
  "opencore.magnet_start":{"sounds":["terf:opencore/magnet_start"]},
  "opencore.magnet_loop":{"sounds":["terf:opencore/magnet_loop"]},
  "opencore.unstable":{"sounds":["terf:opencore/unstable"]},
  "opencore.lock_material":{"sounds":["terf:opencore/lock_material"]},
  "mainframe_sort":{"sounds":["terf:mainframe_sort"]},
  "keypress":{"sounds":["terf:keypress_1","terf:keypress_2","terf:keypress_3","terf:keypress_4"]},
  "braam":{"sounds":["terf:braam"]},
  "braam2":{"sounds":["terf:braam2"]},
  "welding":{"sounds":["terf:welding"]},
  "fuel_pellet_loading":{"sounds":["terf:fuel_pellet_loading"]},
  "machine_hum":{"sounds":["terf:machine_hum"]},
  "mcfr_hum":{"sounds":["terf:mcfr_hum"]},
  "mcfr_hum_2":{"sounds":["terf:mcfr_hum_2"]},
  "control_rod_up":{"sounds":["terf:control_rod_up"]},
  "control_rod_down":{"sounds":["terf:control_rod_down"]},
  "spotlight":{"sounds":["terf:spotlight"]},
  "spotlight2":{"sounds":["terf:spotlight2"]},
  "snap":{"sounds":["terf:snap"]},
  "centrifuge":{"sounds":["terf:centrifuge"]},
  "elevator_start":{"sounds":["terf:elevator_start"]},
  "elevator_stop":{"sounds":["terf:elevator_stop"]},
  "major_achievement":{"sounds":["terf:major_achievement"]},
  "server.reseting_music":{"sounds":["terf:server_broadcasts/reseting_music"]},
  "server.map_reset_completed":{"sounds":["terf:server_broadcasts/map_reset_completed"]},
  "server.auto_map_reset_in_5m":{"sounds":["terf:server_broadcasts/auto_map_reset_in_5m"]},
  "rumbling":{"sounds":["terf:rumbling"]},
  "stargate":{"sounds":["terf:stargate"]},
  "metal_pipe":{"sounds":["terf:metal_pipe"]},
  "explosion.bang":{"sounds":["terf:explosion/bang"]},
  "explosion.bang2":{"sounds":["terf:explosion/bang2"]},
  "explosion.bang3":{"sounds":["terf:explosion/bang3"]},
  "explosion.warp_start":{"sounds":["terf:explosion/warp_start"]},
  "explosion.warp_stop":{"sounds":["terf:explosion/warp_stop"]},
  "explosion.explosion_far":{"sounds":["terf:explosion/explosion_far"]},
  "explosion.explosion_far2":{"sounds":["terf:explosion/explosion_far2"]},
  "explosion.explosion_far3":{"sounds":["terf:explosion/explosion_far3"]},
  "explosion.explosion_rumble":{"sounds":["terf:explosion/explosion_rumble"]},
  "explosion.mega_explosion":{"sounds":["terf:explosion/mega_explosion"]},
  "explosion.huge_explosion":{"sounds":["terf:explosion/huge_explosion"]},
  "explosion.tank_shot":{"sounds":["terf:explosion/tank_shot"]},
  "explosion.missile":{"sounds":["terf:explosion/missile-01","terf:explosion/missile-02","terf:explosion/missile-03"]},
  "explosion.rocketfly":{"sounds":["terf:explosion/rocketfly"]},
  "explosion.atomfegyver":{"sounds":["terf:explosion/atomfegyver"]},
  "explosion.hypernova":{"sounds":["terf:explosion/hypernova"]},
  "explosion.tau_cannon_shoot":{"sounds":["terf:explosion/tau_cannon_shoot"]},
  "explosion.shieldboom":{"sounds":["terf:explosion/shieldboom"]},
  "explosion.crash":{"sounds":["terf:explosion/crash"]},
  "explosion.reactorexplosion":{"sounds":["terf:explosion/reactorexplosion"]},
  "explosion.pressuregigaboom":{"sounds":["terf:explosion/pressuregigaboom"]},
  "explosion.deez":{"sounds":["terf:explosion/deez"]},
  "explosion.fart":{"sounds":["terf:explosion/fart"]},
  "taser":{"sounds":["terf:taser"]},
  "missile_launch":{"sounds":["terf:missile_launch"]},
  "saygoodbye":{"sounds":["terf:saygoodbye"]},
  "charge_up.tau_cannon_charge":{"sounds":["terf:charge_up/tau_cannon_charge"]},
  "charge_up.railguncharging1":{"sounds":["terf:charge_up/railguncharging1"]},
  "charge_up.railguncharging2":{"sounds":["terf:charge_up/railguncharging2"]},
  "charge_up.railguncharging3":{"sounds":["terf:charge_up/railguncharging3"]},
  "charge_up.heavy_startup":{"sounds":["terf:charge_up/heavy_startup"]},
  "charge_up.motor_rampup":{"sounds":["terf:charge_up/motor_rampup"]},
  "charge_up.charge":{"sounds":["terf:charge_up/charge"]},
  "charge_up.orbital_cannon_charging":{"sounds":["terf:charge_up/orbital_cannon_charging"]},
  "charge_up.mega_chargeup":{"sounds":["terf:charge_up/mega_chargeup"]},
  "charge_up.mega_chargeup2":{"sounds":["terf:charge_up/mega_chargeup2"]},
  "charge_up.mega_chargeup3":{"sounds":["terf:charge_up/mega_chargeup3"]},
  "charge_up.mega_chargedown":{"sounds":["terf:charge_up/mega_chargedown"]},
  "charge_up.heavy_shutdown":{"sounds":["terf:charge_up/heavy_shutdown"]},
  "charge_up.railguncharging4":{"sounds":["terf:charge_up/railguncharging4"]},
  "charge_up.powerup":{"sounds":["terf:charge_up/powerup"]},
  "charge_up.lasercharging":{"sounds":["terf:charge_up/lasercharging"]},
  "charge_up.rocketlaunch":{"sounds":["terf:charge_up/rocketlaunch"]},
  "charge_up.energybuildup":{"sounds":["terf:charge_up/energybuildup"]},
  "charge_up.reactordetonationcharging":{"sounds":["terf:charge_up/reactordetonationcharging"]},
  "charge_up.corestartup":{"sounds":["terf:charge_up/corestartup"]},
  "charge_up.purgechargeup":{"sounds":["terf:charge_up/purgechargeup"]},
  "charge_up.novacharge":{"sounds":["terf:charge_up/novacharge"]},
  "lightsswitch":{"sounds":["terf:lightsswitch"]},
  "caseshield":{"sounds":["terf:caseshield"]},
  "powerpurge":{"sounds":["terf:powerpurge"]},
  "troty":{"sounds":["terf:troty"]},
  "vacuumcleaner":{"sounds":["terf:vacuumcleaner"]},
  "reactorshutdown":{"sounds":["terf:reactorshutdown"]},
  "reactorsystemnoise":{"sounds":["terf:reactorsystemnoise"]},
  "switch":{"sounds":["terf:switch"]},
  "geiger_counter.tick_lvl1":{"sounds":["terf:geiger_counter/tick_lvl1"]},
  "geiger_counter.tick_lvl2":{"sounds":["terf:geiger_counter/tick_lvl2"]},
  "geiger_counter.tick_lvl3":{"sounds":["terf:geiger_counter/tick_lvl3"]},
  "geiger_counter.tick_lvl4":{"sounds":["terf:geiger_counter/tick_lvl4"]},
  "geiger_counter.tick_lvl5":{"sounds":["terf:geiger_counter/tick_lvl5"]},
  "geiger_counter.tick_lvl6":{"sounds":["terf:geiger_counter/tick_lvl6"]},
  "geiger_counter.tick_lvl7":{"sounds":["terf:geiger_counter/tick_lvl7"]},
  "geiger_counter.tick_lvl8":{"sounds":["terf:geiger_counter/tick_lvl8"]},
  "supergigameganuclearexplosion":{"sounds":["terf:explosion/supergigameganuclearexplosion"]},
  "explosion.orbital_cannon_fire":{"sounds":["terf:explosion/orbital_cannon_fire"]},
  "tartarus_open":{"sounds":["terf:tartarus_open"]},
  "tartarus_close":{"sounds":["terf:tartarus_close"]},
  "tartarus_seal":{"sounds":["terf:tartarus_seal"]},
  "boot":{"sounds":["terf:boot"]},
  "unboot":{"sounds":["terf:unboot"]},
  "music.caramelldansen":{"sounds":[{"attenuation_distance":1,"name":"terf:music/caramelldansen"}]},
  "music.nxcre_the_villains_indigo":{"sounds":[{"attenuation_distance":1,"name":"terf:music/nxcre_the_villains_indigo"}]},
  "music.joel_nielsen_the_hunting":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/joel_nielsen_the_hunting"}]},
  "music.battlejuice_berserker":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/battlejuice_berserker"}]},
  "music.battlejuice_inside_a_fairy_tale":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/battlejuice_inside_a_fairy_tale"}]},
  "music.battlejuice_underworld_city_lullaby":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/battlejuice_underworld_city_lullaby"}]},
  "music.vladmsorensen_welcome_to_the_game":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/vladmsorensen_welcome_to_the_game"}]},
  "music.black_mesa_weve_got_hostiles_remix":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/black_mesa_weve_got_hostiles_remix"}]},
  "music.idunno_reactor_meltdown_sequence":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/idunno_reactor_meltdown_sequence"}]},
  "music.saas":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/saas"}]},
  "music.alex_giudici_reconstructing_more_science_remix_v2":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/alex_giudici_reconstructing_more_science_remix_v2"}]},
  "music.limbo":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/limbo"}]},
  "music.hyperspace":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hyperspace"}]},
  "music.joel_nielsen_ascension_v2":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/joel_nielsen_ascension_v2"}]},
  "music.joel_nielsen_resonance":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/joel_nielsen_resonance"}]},
  "music.caramelldansen_far":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/caramelldansen_far"}]},
  "music.hacknet_labyrinths_ost_sabotage":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_labyrinths_ost_sabotage"}]},
  "music.hacknet_labyrinths_ogre_snidelywhiplash":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_labyrinths_ogre_snidelywhiplash"}]},
  "music.im_the_king_of_pipes":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/im_the_king_of_pipes"}]},
  "music.skibidi":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/skibidi"}]},
  "music.dimrain47_at_the_speed_of_light":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/dimrain47_at_the_speed_of_light"}]},
  "music.jona23_kockaracsony":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/jona23_kockaracsony"}]},
  "music.vortal_combat":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/vortal_combat"}]},
  "music.dimrain47_every_end":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/dimrain47_every_end"}]},
  "music.dimrain47_every_end_remix":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/dimrain47_every_end_remix"}]},
  "music.the_final_flash_of_existance_remix":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/the_final_flash_of_existance_remix"}]},
  "music.remi_galleno_panic_track":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/remi_galleno_panic_track"}]},
  "music.linkin_park_in_the_end":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/linkin_park_in_the_end"}]},
  "music.hacknet_ost_panic_track":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_ost_panic_track"}]},
  "music.atomtrotyzene":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/atomtrotyzene"}]},
  "music.bgmusic2":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/bgmusic2"}]},
  "music.hacknet_ost_carpenter_brut":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_ost_carpenter_brut"}]},
  "music.restabilization_music":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/restabilization_music"}]},
  "music.explosionmusic":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/explosionmusic"}]},
  "music.hacknet_ost_malware_injection_remix":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_ost_malware_injection_remix"}]},
  "music.hacknet_music_end":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_music_end"}]},
  "music.hacknet_ost_chris_larkin_bit":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/hacknet_ost_chris_larkin_bit"}]},
  "music.space_ambience":{"sounds":[{"preload":true,"stream":true,"name":"terf:music/space_ambience"}]},
  "reactor_humming":{"sounds":["terf:reactor_humming"]},
  "reactor_humming_2":{"sounds":["terf:reactor_humming_2"]},
  "dem.ambient_loop":{"sounds":["terf:dem/ambient_loop"]},
  "dem.overload_end":{"sounds":["terf:dem/overload_end"]},
  "dem.overload_loop":{"sounds":["terf:dem/overload_loop"]},
  "dem.overload_stop":{"sounds":["terf:dem/overload_stop"]},
  "dem.purge":{"sounds":["terf:dem/purge"]},
  "dem.laser_humming":{"sounds":[{"attenuation_distance":8,"name":"terf:dem/laser_humming"}]},
  "dem.notification":{"sounds":["terf:dem/notification"]},
  "dem.notification_2":{"sounds":["terf:dem/notification_2"]},
  "dem.notification_3":{"sounds":["terf:dem/notification_3"]},
  "dem.notification_4":{"sounds":["terf:dem/notification_4"]},
  "dem.notification_5":{"sounds":["terf:dem/notification_5"]},
  "dem.metal":{"sounds":["terf:dem/metal"]},
  "dem.metal_2":{"sounds":["terf:dem/metal_2"]},
  "dem.demboom":{"sounds":["terf:dem/demboom"]},
  "alarms.beep6":{"sounds":["terf:alarms/beep6"]},
  "alarms.beep7":{"sounds":["terf:alarms/beep7"]},
  "alarms.alarm8":{"sounds":["terf:alarms/alarm8"]},
  "explosion.thunder":{"sounds":["terf:explosion/thunder1","terf:explosion/thunder2","terf:explosion/thunder3","terf:explosion/thunder4"]}
}